Source: plasma-phone-settings
Section: kde
Priority: optional
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Build-Depends: debhelper (>= 11), pkg-kde-tools (>= 0.9.2ubuntu14)
Standards-Version: 4.1.4
Vcs-Git: https://gitlab.com/debian-pm/plasma-phone-settings.git
Vcs-Browser: https://gitlab.com/debian-pm/plasma-phone-settings

Package: plasma-phone-settings
Architecture: any
Depends: ${misc:Depends}
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.
